# DesignPatterns

./: DesingPatterns.sln  README.md
CQRSDesignPattern/DP.CQRS/: DP.CQRS.csproj  Program.cs
CQRSDesignPattern/DP.CQRS/Controllers/: DefaultController.cs  HomeController.cs
CQRSDesignPattern/DP.CQRS/DAL/: Context.cs  Product.cs
CQRSDesignPattern/DP.CQRS/Migrations/: 20240923010835_create-cqrs-db.Designer.cs  20240923010835_create-cqrs-db.cs  ContextModelSnapshot.cs
CQRSDesignPattern/DP.CQRS/Models/: ErrorViewModel.cs
CQRSDesignPattern/DP.CQRS/Properties/: launchSettings.json
CQRSDesignPattern/DP.CQRS/Views/: _ViewImports.cshtml
ChainOfResponsibilityDesignPattern/DP.ChainOfResponsibility/ChainOfResponsibility/: AssistantManager.cs  Employee.cs  Manager.cs  RegionalManager.cs  Treasurer.cs
ChainOfResponsibilityDesignPattern/DP.ChainOfResponsibility/Controllers/: DefaultController.cs  HomeController.cs
ChainOfResponsibilityDesignPattern/DP.ChainOfResponsibility/DAL/: Context.cs  CustomerProcess.cs
ChainOfResponsibilityDesignPattern/DP.ChainOfResponsibility/Migrations/: 20240922031412_create-chain-or-db.Designer.cs  20240922031412_create-chain-or-db.cs  ContextModelSnapshot.cs
CompositeDesignPattern/DP.Composite/: Program.cs
FacadeDesignPattern/DP.Facade/: DP.Facade.csproj
FacadeDesingPattern/DP.Facade/: Program.cs
MediatorDesignPattern/DP.Mediator/: Program.cs
MediatorDesingPattern/DP.Mediator/: DP.Mediator.csproj
ObserveDesingPattern/DP.Observe/: DP.Observer.csproj  Program.cs
ObserverDesignPattern/DP.Observer/: Program.cs
RepositoryDesignPattern/DP.Repo.BusinessLayer/: DP.Repo.BusinessLayer.csproj
RepositoryDesignPattern/DP.Repo.EntityLayer/: DP.Repo.EntityLayer.csproj
RepositoryDesignPattern/DP.Repository/: DP.Repository.csproj  appsettings.json
RepositoryDesignPattern/DP.Repository/Controllers/: CategoryController.cs  ProductController.cs
RepositoryDesignPattern/DP.Repository/Views/: _ViewImports.cshtml
RepositoryDesignPattern/DP.Repository/Views/Category/: AddCategory.cshtml  UpdateCategory.cshtml
RepositoryDesignPattern/DP.Repository/Views/Product/: AddProduct.cshtml  ProductListWithCategory.cshtml  UpdateProduct.cshtml
RepositoryDesignPattern/DP.Repository/Views/Shared/: _Layout.cshtml
RepositoryDesingPattern/DP.Repo.DataAccessLayer/: DP.Repo.DataAccessLayer.csproj
RepositoryDesingPattern/DP.Repository/: Program.cs
UnitOfWorkDesignPattern/DP.DataAccessLayer/: DP.UOW.DataAccessLayer.csproj
UnitOfWorkDesignPattern/DP.UnitOfWork/: Program.cs
UnitOfWorkDesingPattern/DP.UnitOfWork/: DP.UnitOfWork.csproj  appsettings.json
UnitOfWorkDesingPattern/DP.UnitOfWork/Controllers/: DefaultController.cs
UnitOfWorkDesingPattern/DP.UnitOfWork/Models/: CustomerViewModel.cs  ErrorViewModel.cs
UnitOfWorkDesingPattern/DP.UnitOfWork/Properties/: launchSettings.json
UnitOfWorkDesingPattern/DP.UnitOfWork/Views/Shared/: _Layout.cshtml
UnitOfWorkDesingPattern/Dp.BusinessLayer/: DP.UOW.BusinessLayer.csproj
(+244 files in other folders)
